<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: repeat;
            color: #114858;
            /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; */
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 150px;
            text-align: center;
            margin-top: 120px;
            font-size: 20px;
        }

        a {
            color: #0029a3f8;
            font-size: 25px;
            font-weight:700;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(3, 147, 243, 0.459);
            transition: color 0.7s ease;
        }
        a:hover{
            color:#03297c;
            text-decoration: underline;
        }
        h1{
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <h1>Лабораторные работы по сайтам</h1>
    
    <p><a href="lab1/lab1_5.html">Лабораторная работа №1</a></p>
    <p><a href="lab2/lab2_fin.html">Лабораторная работа №2</a></p>
    <p><a href="lab3/lab3_fin.html">Лабораторная работа №3</a></p>
    <p><a href="lab4/lab4_fin.html">Лабораторная работа №4</a></p>
    <p><a href="lab5/lab5_fin.html">Лабораторная работа №5</a></p>
    

</body>

</html>