<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Использование float при построении колонок</title>
    <style>
        body {
            min-width: 1000px;
            font-size: 0px;
        }

        div {
            display: inline-block;
            vertical-align: top;
            /* box-sizing: border-box; */
        }

        #left {
            background: #ccf;
            width: 200px;
            font-size: 16px;
            /* float: left; */
            /* box-sizing: border-box; */
        }

        #right {
            background: #fcc;
            width: 200px;
            font-size: 16px;
            /* float: right; */
            /* box-sizing: border-box; */
        }

        #center {
            background: #cfc;
            /* margin-left: 210px;
            margin-right: 210px; */
            width: 600px;
            font-size: 16px;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div id="left">left<br>left<br>left<br>left<br>left</div>

    <div id="center">center text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text</div>
    <div id="right">right<br>right<br>right<br>right</div>
</body>

</html>